apiVersion: v2
name: hierarchic-grafana
version: 1.0.0-alpha
appVersion: "0.1"
description: Hierarchic Grafana Base Chart
dependencies:
  - name: grafana
    version: 7.3.11
    repository: https://grafana.github.io/helm-charts